<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/history"
            android:icon="@drawable/history"
            android:title="@string/history"/>
        <item
            android:id="@+id/download"
            android:icon="@drawable/download"
            android:title="@string/download"/>
        <item
            android:id="@+id/collect"
            android:icon="@drawable/collect"
            android:title="@string/collect"/>
        <item
            android:id="@+id/my_upload"
            android:icon="@drawable/upload"
            android:title="@string/my_upload"/>
    </group>

</menu>